<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>TODO list</title>
</head>
<body>
<header>
    <h1>My todo list</h1>
    <div class="head__form">

            <input type="text" class="form__input-text" id="input-text" maxlength="22" placeholder="Do not enter more than 22 characters">
            <input type="submit" id="submit_event">

    </div>
</header>
<ul class="pagination">
</ul>
    <ul class="main__content">

    </ul>
    <div class="results">
        <input type="checkbox" class="counter" id="count">
        <div class="total-amount"><span class="amount">All tasks: </span><span class="count" id="counter">0</span></div>
        <div class="done"><span class="amount">Tasks are done: </span><span class="count" id="done">0</span></div>
        <div class="not-done"><span class="amount">Have not been done: </span><span class="count" id="not_done">0</span></div>
        <input type="submit" class="removing" id="delete" value="Remove done">
        <input type="submit" class="removing-all" id="delete-all" value="Remove all">
    </div>

<script src="javascripts/underscore.js"></script>
<script src="javascripts/jquery-3.2.1.js"></script>
    <script src="javascripts/script.js"></script>
</body>
</html>